# vc_webapi

./: .gitignore  README.md  vc_webapi.sln
vc_webapi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  vc_webapi.csproj  web.Debug.config  web.Release.config  web.config
vc_webapi/Attributes/: BinaryPayloadAttribute.cs  RequestEncodingContentTypeAttribute.cs
vc_webapi/Controllers/: AuthenticationController.cs  CommentsController.cs  CoursesController.cs  EnrollmentsController.cs  NotificationController.cs  ScheduleController.cs  SearchController.cs  UsersController.cs  ValuesController.cs  VideoStreamController.cs  VideosController.cs
vc_webapi/Data/: AuthenticationContext.cs  vc_webapiContext.cs
vc_webapi/Helpers/: Extensions.cs  JWTTokenHelper.cs
vc_webapi/Migrations/: 20191003152420_initial.Designer.cs  20191003152420_initial.cs  20191003211428_auto-increment-vid-id.Designer.cs  20191003211428_auto-increment-vid-id.cs  20191007131421_add-courses.Designer.cs  20191007131421_add-courses.cs  20191019225421_conforming-to-domainmodel.Designer.cs  20191019225421_conforming-to-domainmodel.cs  20191020160229_decouple-identities-from-users.Designer.cs  20191020160229_decouple-identities-from-users.cs  20191021214340_conform-property-names.Designer.cs  20191021214340_conform-property-names.cs  20191023175203_user-session-manytomany.Designer.cs  20191023175203_user-session-manytomany.cs  20191024141205_data-seeding.Designer.cs  20191024141205_data-seeding.cs  20191024143102_data-seeding2.Designer.cs  20191024143102_data-seeding2.cs  20191025111323_create-comments.Designer.cs  20191025111323_create-comments.cs  20191028193153_Add-comments.Designer.cs  20191028193153_Add-comments.cs  20191106165119_add-video-properties.Designer.cs  20191106165119_add-video-properties.cs  20191111203256_addTeacher.Designer.cs  20191111203256_addTeacher.cs  20191116002134_initial2.0.Designer.cs  20191116002134_initial2.0.cs  20191117160647_add_Teacher.Designer.cs  20191117160647_add_Teacher.cs  20191121000318_initial3.Designer.cs  20191121000318_initial3.cs  20191124210443_addNotificationService.Designer.cs  20191124210443_addNotificationService.cs  20191126022114_comment-updates.Designer.cs  20191126022114_comment-updates.cs  20191129014033_add-notifications.Designer.cs  20191129014033_add-notifications.cs  Vc_webapiContextModelSnapshot.cs
vc_webapi/Model/: Comment.cs  Course.cs  Enrollment.cs  Notification.cs  Participant.cs  Room.cs  RouterLink.cs  RouterLinkParam.cs  ScheduledSession.cs  Session.cs  User.cs  UserSession.cs  Video.cs  VideoProperties.cs
vc_webapi/Model/API/: AddSessionModel.cs  (+7 more)
vc_webapi/Properties/: launchSettings.json
(+23 files in other folders)
